<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Pangolin', cursive;
            color: rgb(95, 137, 95);
        }
        table {
            width: 60%;
            margin: auto;
        }

        .title {
            font-size: 36px;
            margin: 20px;
            
        }

        th {
            width: 40%;
        }
        tr{
            height: 40px;
        }
    </style>
</head>

<body>
    <table>
        <caption class="title">Hanna's HW</caption>
        <tr>
            <th>0524</th>
            <td>
                <a href="./0524HW/08_Hw1_course.html">課表</a>
                <a href="./0524HW/09_HW2_website.html">貓貓網頁切版</a>
            </td>
        </tr>
        <tr>
            <th>0529</th>
            <td>
                <a href="./0529HW/shopline.html">shopline網頁切版</a>
            </td>
        </tr>
        <tr>
            <th>0605</th>
            <td>
                <a href="./0605HW/TOYOTA web.html">TOYOTA網頁切版</a>
            </td>
        </tr>
        <tr>
            <th>0606</th>
            <td>
                <a href="./0606HW_JS/guessNumber.html">猜數字</a>
            </td>
        </tr>
        <tr>
            <th>0609</th>
            <td>
                <a href="./0609HW/Hawai_RWD_2.html">Hawai RWD_grid</a>
                <a href="./0609HW/Hawai_RWD_2 _column.html">Hawai RWD 格線</a>
            </td>
        </tr>
        <tr>
            <th>0614_CSS</th>
            <td>
                <a href="./0614HW/cards RWD.html">格線練習</a>
            </td>
        </tr>
        <tr>
            <th>0615_JS</th>
            <td>
                <a href="./0615HW_JS/marketingShare.html">晶圓代工市佔率表格+圓餅圖</a>
                <a href="./0615HW_JS/LOL_CardStatic.html">LOL</a>
            </td>
        </tr>
        <tr>
            <th>JS_TA</th>
            <td>
                <a href="./1A2B/1A2B.html">1A2B</a>
            </td>
        </tr>
        <tr>
            <th>0626_JS</th>
            <td>
                <a href="./0626_JS_apple/choose_ipad.html">apple_ipad</a>
                <a href="./0626_JS_apple/choose_ipad_iphone_mac.html">apple_ipad/iphone/mac</a>
            </td>
        </tr>
        <tr>
            <th>0628_JS</th>
            <td>
                <a href="./calander/calander.html">calander</a>
            </td>
        </tr>
        <tr>
            <th>JS_TA</th>
            <td>
                <a href="./smallMary/smallMary.html">small_Mary</a>
            </td>
        </tr>
        <tr>
            <th>JS_TA</th>
            <td>
                <a href="./20230720 TA course map API/map_TA.html">map API_youbike</a>
                <span>/</span>
                <a href="./20230720 TA course map API/FoodMap.html">map API_台南美食</a>
            </td>
        </tr>
        <tr>
            <th>JS_Mid-term</th>
            <td>
                <a href="./ToDoList/ToDoList.html">To Do List</a>
            </td>
        </tr>

        

    </table>
    <table>
        <caption class="title">Openable Project</caption>
        <tr>
            <th>會員頁</th>
            <td>
                <a href="./Openable project/memberPage_booking.html">會員檔案</a>
            </td>
        </tr>
    </table>

</body>

</html>