<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            border:0;
            list-style: none;
        }
        .header{
            height: 50px;
            width: 100%;   
            background-color: #282923;
            color: white;
            display: flex;
            justify-content:center;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .info {
            width: 100%;
            font-size: 20px;
            font-family:Microsoft JhengHei;
            justify-content: space-between;
            max-width: 1150px;
            display: flex;
        }
        .info a{
            height: 50px;
            text-decoration: none;
            color:white;
        }
        .info a:hover{
            color: rgb(243, 164, 68);
            transition:color 0.5s;
        }
        
        .tel{   
            width:50%;
            display: flex;
            font-size: 14px;
            margin:15px;
        }
        .tel img{
            height: 22px;
        }
        .socialMediaIcon{
            display:flex;
            width: 50%;
            direction: rtl;
            margin:15px;
        }
        .socialMediaIcon img{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            margin:2px;
        }
        .socialMediaIcon img:hover{
            background-color:rgb(243, 164, 68);
           
        }
        .banner{
            height:100px;
            display: flex;
            justify-content:center;
        }
        .banner h1{
            color:#504f4f;
            font-size: 46px;
            font-weight: bold;
        }
        .banner .layer{
            width: 100%;
            max-width: 1150px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .banner .layer .logo{
            height: 100%;
            display: flex;
        }
        .banner .layer .logo img{
            margin:auto;
            padding-right: 10px;
            padding:20px;
        }
        .banner .layer .ul{
            width: 40%;
            display: flex;
            justify-content: space-between;
            
        }
        .banner .layer .ul a{
            text-decoration: none;
            color:#7a7a7a ;
            font-size: 18px;
            border: 1px;
            padding: 15px 0;
            font-family: 'Lato', sans-serif;
            font-weight: lighter;
        }
        .banner .layer .ul .home a{
            border-bottom: 3px solid rgb(243, 164, 68);
        }
        .banner .layer .ul a:hover{
            border-bottom: 3px solid rgb(243, 164, 68);
        }
        .banner .layer .donation{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 10px;
        }
        .banner .layer .donation a{
            text-decoration: none;
            font-size: 14px;
            padding: 15px 30px;
            color:rgb(243, 164, 68);
            border: 2px solid rgb(243, 164, 68);
        }
        .banner .layer .donation a:hover{
            background-color: rgb(125, 194, 248);
            color:white;
            border: 2px solid rgb(125, 194, 248);
        }
        .donate{
            width: 100%;
            height: 600px;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("gray cat.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 130%;
        }
        .donate .sub_donate{
            max-width: 1150px;
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-position: 0%;
        }
        .donate .sub_donate .text{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        .donate .yourHelp{
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 80px;
            color:#7abee9;
            line-height: 1.1;
            margin: 0;
        }
        .donate .donation a{
            text-decoration: none;
            background-color: #ff9933;
            color:white;
            padding: 15px 30px;
            font-family: 'Lato', sans-serif;
            border-radius: 5px;
        }
        .donate .donation a:hover{
            background-color: black;
        }
        .outerAboutus{
            display: flex;
            justify-content: center;
        }
        .aboutUs {
            max-width: 1400px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .aboutUs .text a{
            padding:20px 50px;
            background-color:#ff9933;
            text-decoration: none;
            color:white;
            border-radius: 5px;
            font-family: 'Lato', sans-serif;;
        }
       
        h2{
            font-family: 'Lato', sans-serif;
            font-size:50px;
            color: #535353;
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
        }
        h3{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 30px;
            color:#7abee9;
            line-height: 1.5;
            margin: 0;
        }
        h4{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            color: #7a7a7a;
            font-weight: lighter;
            margin: 0;
        }
        .howyoucanhelp-outer{
            width:100%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
        }
        .howyoucanhelp-inner{
            width: 100%;
            max-width: 1000px;
            text-align: center;
            padding: 50px;
        }
        .img-group{
            max-width: 1400px;
            width: 100%;
            display: flex;
            justify-content:space-between;
            height: 500px;
            color:white;
            text-align: center;
        }
        .img-group p{
            top:60%;
            position: relative;
            font-size: 34px;
            font-family: 'Lato', sans-serif;
        }
        .volunteer{
            width: 33%;
            background-size: 90%;
            background-image: url(volunteer.jpeg);
            background-repeat: no-repeat;
            background-position-x: center;
        }
        
        .adopt{
            width: 33%;
            background-size: 90%;
            background-image: url(Adopt.jpeg);
            background-repeat: no-repeat;
            background-position-x: center;
        }
        .sponsor{
            width: 33%;
            background-size: 90%;
            background-image: url(sponsor.jpeg);
            background-repeat: no-repeat;
            background-position-x: center;
        }

        @media screen and (min-width:1400px) {
            .howyoucanhelp-inner{
                max-width:1400px;
            }
            
        }
        
    </style>
</head>
<body>
    
<div class="header">
    <div class="info">
        <div class="tel">
            <img src="telephone.png" alt="telephone">
            <span>Toll-free:</span>
            <a href="#">(123)-456-7890</a>
        </div>
        <div class="socialMediaIcon">
            <a href="#"><img src="linkedin 64x64.png" alt="linkedin"></a>
            <a href="#"><img src="pinterest 96x96.png" alt="pinterest"></a>
            <a href="#"><img src="facebook 96x96.png" alt="facebook"></a>   
            <a href="#"><img src="twitter 96x96.png" alt="twitter"></a>
        </div>
    </div>
    
</div>

<div class="banner">
    <div class="layer">
        <div class="logo">
            <img src="asset 0.png" alt="logo">
            <h1>Anilove</h1>
        </div>
        <div class="ul">
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a></li>
        </div>
        <div class="donation"><a href="#">DONATE NOW!</a></div>
    </div>
</div>

<div class="donate">
    <div class="sub_donate">
        <div class="text">
            <h2>Animals Need</h2>
            <p class="yourHelp">YOUR Help!</p>
            <p style="margin: 0;font-family: 'Lato', sans-serif;color:#535353;font-size: 24px;line-height: 1.2;font-weight: 400;">You can chip in with money & effort!</p>
        </div>
        <div class="donation"><a href="#">DONATE NOW!</a></div>
    </div>  
</div>
<div class="outerAboutus">
    <div class="aboutUs">
        <div>
            <img src="personAndDog.jpeg" alt="person and Dog">
        </div>
        <div class="text">
            <h2>About Us</h2>
            <h3>What Makes Us Care About Pets?</h3>
            <h4 style="margin-bottom: 50px;">If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br><br>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</h4>
            <div>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </div>
</div>


<div class="howyoucanhelp-outer">
    <div class="howyoucanhelp-inner">
        <h2>How you can help</h2>
        <h3>There Are Countless Ways You Can Join In & Help Us!</h3>
        <div class="img-group">
            <div class="volunteer">
                <p>Volunteer</p>
            </div>
            <div class="adopt">
                <p>
                    Adopt
                </p>
            </div>
            <div class="sponsor">
                <p>
                    Sponsor
                </p>
            </div>
            <!--使用背景圖 background-img -->
        </div>
    </div>
</div>

</body>
</html>