<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <style>
        html{
            --col-gap:15px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid #000;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            /* margin: 15px; */
        }

        img {
            width: 100%;
            vertical-align: top;
        }
        .card-pic,
        .card-body {
            width: 50%;
            box-sizing: border-box;
        }

        .card-body {
            padding: 15px;
            align-self: center;
        }
        [class*="col-"] {
            box-sizing: border-box;
            margin: var(--col-gap);
            width: calc((100% / 12 * var(--col-num)) - 30px);
        }
        .col-sm-12 {--col-num:12}

        @media screen and (min-width:768px) {
            .col-md-4 {
                --col-num: 4
            }
            .card-pic,
            .card-body {
                width: 100%;
            }
        }

        @media screen and (min-width:1024px) {
            .col-lg-3 {
                --col-num: 3
            }
        }
        @media screen and (min-width:1200px) {
        .col-xl-4 {--col-num:4}
        .col-xl-6 {--col-num:6}
        .col-xl-12 {--col-num:12}
        .col-xl-6 > .card-pic,.card-body{
            width: 50%;
        }
        .col-xl-12 > .card-pic,.card-body{
            width: 50%;
        }
}
    </style>
</head>


<body>


    <div class="container">
        <div class="row">
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card-pic">
                    <img class="card-img-top" src="https://picsum.photos/300/200/?random=10" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>